# Staffie-Task-Manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_menu.xml
app/src/main/res/drawable/: add_member_round.xml  border_for_table.xml  border_for_task.xml  button_corners.xml  menu_rv.xml  rounded_corners_for_image.xml  rounded_corners_textview.xml  table_total_corners.xml  text_veiw_border.xml  text_view_border_white.xml
app/src/main/res/layout/: activity_admin_screen.xml  activity_employee_screen.xml  activity_login.xml  activity_main.xml  activity_manager_screen.xml  activity_splash_screen.xml  activity_uploaded_pdf_view.xml  admin_screen_with_action_bar.xml  employee_screen_with_action_bar.xml  fragment_admin__screen_.xml  fragment_admin_create_task_view.xml  fragment_admin_detail_task_veiw__edit.xml  fragment_admin_detail_task_view.xml  fragment_admin_login.xml  fragment_admin_signup.xml  fragment_admin_take_attendace.xml  fragment_admin_task_view.xml  fragment_emp_mng_completed_task__view.xml  fragment_employee__attendance.xml  fragment_employee__salary__check.xml  fragment_employee__screen_.xml  fragment_employee_completed_tasks.xml  fragment_employee_detail_completed_task_view.xml  fragment_employee_detail_task_to_complete.xml  fragment_employee_login.xml  fragment_employee_signup.xml  fragment_employee_task_to_complete.xml  fragment_forgot_password.xml  fragment_manager__attendace.xml  fragment_manager__salary__check.xml  fragment_manager__screen_.xml  fragment_manager__take__attendace.xml  fragment_manager_admin_tasks.xml  fragment_manager_assigned_task__edit.xml  fragment_manager_completed_task_view.xml  fragment_manager_create_task_view.xml  fragment_manager_detail_admin_tasks.xml  fragment_manager_detail_completed_task_veiw.xml  fragment_manager_detail_completed_task_view.xml  fragment_manager_detail_task_view.xml  (+22 more)
app/src/main/res/menu/: adm_assigned_task_menu.xml  adm_bottom_menu.xml  emp_bottom_menu.xml  mng_assigned_task_emp_menu.xml  mng_assigned_task_menu.xml  mng_attendance_taker_menu.xml  mng_bottom_menu.xml  mng_task_adding_menu.xml  navigation_bar_for_admin.xml  navigation_bar_for_employee.xml  (+2 more)
(+88 files in other folders)
