<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Edit"
        android:id="@+id/adm_assigned_task_menu_edit"
        />
    <item android:title="Delete"
        android:id="@+id/adm_assigned_task_menu_delete"
        />
</menu>