<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".manager.fragments.Verify_manager_email">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_margin="10dp"
                android:text="Verify Your Email" />

            <TextView
                android:id="@+id/verify_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/verify_message_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="5dp"

                android:text="Just Click on the link in your email to complete signup" />

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginTop="3dp"-->
            <!--                android:text="If you don't see it, you may need to check your spam folder." />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:id="@+id/mng_resent_link"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textColor="#035393"
                android:text="Still Can't find the email? " />

            <Button
                android:id="@+id/mng_email_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorforbutton"
                android:padding="12dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                android:text="Continue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>