<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".manager.fragments.ManagerSignup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_margin="20dp"/>

            <EditText
                android:id="@+id/org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="10dp"
                android:hint="Organization Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/mng_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="10dp"
                android:hint="Manager ID(Provided By Admin)"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
            <EditText
                android:id="@+id/mng_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="10dp"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/mng_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_margin="10dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/mng_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/mng_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

<!--            <EditText-->
<!--                android:id="@+id/mng_street"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:layout_margin="10dp"-->
<!--                android:hint="Street Name"-->
<!--                android:inputType="textPersonName"-->
<!--                android:minHeight="48dp" />-->



<!--            <EditText-->
<!--                android:id="@+id/mng_city"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:layout_margin="10dp"-->
<!--                android:hint="City"-->
<!--                android:inputType="textPersonName"-->
<!--                android:minHeight="48dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/mng_pincode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:layout_margin="10dp"-->
<!--                android:hint="Pin code"-->
<!--                android:inputType="number"-->
<!--                android:minHeight="48dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/mng_country"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:ems="10"-->
<!--                android:gravity="start|top"-->
<!--                android:hint="Country"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:minHeight="48dp" />-->

            <Button
                android:id="@+id/mng_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorforbutton"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>