<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:minWidth="350dp"
            android:src="@drawable/login_img_big" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:gravity="start"
            android:text="Forgot                                Password ?"
            android:textColor="#172b4b"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_email_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:gravity="start"
            android:text="Don't worry it happens. Please enter the address associated with your account"
            android:textColor="#5b6472"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dp"
            android:hint="Email Address"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"

            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/colorforbutton"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/colorforbutton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/v_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="22dp"
                android:drawableTint="@color/black"
                android:maxLength="80"
                android:padding="22dp"

                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorforbutton"
            android:padding="12dp"
            android:text="Verify Email"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="10dp" />


    </LinearLayout>
</FrameLayout>