<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee.EmployeeLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/sign_up_img_big"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Login"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:hint="Email Address"
                app:endIconMode="clear_text"

                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                app:boxStrokeColor="@color/colorforbutton"
                app:hintTextColor="@color/colorforbutton"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="22dp"
                    android:singleLine="true"
                    android:maxLength="80"
                    android:drawableTint="@color/black"

                    android:padding="22dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="5dp"
                app:passwordToggleEnabled="true"


                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                app:boxCornerRadiusTopStart="5dp"
                android:hint="Password"
                app:boxStrokeColor="@color/colorforbutton"
                app:hintTextColor="@color/colorforbutton"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="22dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textSize="16sp"
                    android:drawableTint="@color/black"
                    android:padding="22dp"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="#035393"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/colorforbutton"
                android:padding="12dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:text="Login"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/arrow"
                android:textColor="#6D6A6767"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="─────────── OR ───────────"/>

            <Button
                android:id="@+id/login_with_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#f1f6f7"
                android:padding="13dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:textColor="#2B3568"
                android:drawableLeft="@drawable/google_icon"
                android:text="Login with google"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Don't have account?"
                    android:textColor="@color/defaulttextcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#035393"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Sign Up Now" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</FrameLayout>